[general]
;Ubicación de Beyond Compare
; BCOMPARE_BIN = "C:\Program Files\Beyond Compare 4\BCompare.exe"
BCOMPARE_BIN = "./BComp.exe"

[backup]
; folder to backup
FROM_BACKUP = D:\devs\Booster\InfoCorp\TimeControl\InfoWeb3.Api
; without branch
; FROM_BACKUP = D:\Apps\vifm-w64-se-0.14-binary

FORMAT_MASK = %Y%m%d-%H%M

; Filter for files and folders like beyond compare style
FILTER = "*.cs;*.json;*.tsx;*.ts;*.csproj;*.sln;*.sql;*.sqlproj;*.config;-*.v*;-*.vsidx;-*.suo;-*.txt;-*.bin;-package-lock.json;-bin\;-obj\;-.vs\;-.vscode\;-.next\;-node_modules\;-copilot*\;-images\;-.git\;-logos\"
; FILTER = "-*.exe"

;Genera en el directorio actual el archivo backup.log para seguir el proceso del backup, si este valor está en True, en caso que esté vacío no generará log
displayLog=False

;Comprime el backup, si este valor está en True, en caso que esté vacío no generará log
compress=True

;;;;;;;;;;;;;
;BCompare.exe "C:\Path\To\Folder1" "C:\Path\To\Folder2"
;os.name
; 'nt'
