[general]
;Ubicación de Beyond Compare
BCOMPARE_BIN = "C:\Program Files\Beyond Compare 4\BCompare.exe"

[backup]
;Sitio del cual se sacará backup
FROM_BACKUP = D:\SICA_LOCAL

;Filtro de los archivos que sacará backup
FILTER = "*.java;*.jsp;*.xml;*.js;*.css;*.properties;*.wsdd;ag-grid.js;paging.js;-jfspin-beans.xml;-.classpath;-.project;-angular.min.js;-*.xml.jsfdia;-empleadoCommonJSFunctions.jsp;-.metadata\;-Servers\;-sica.0.build\;-sica.0.Core\;-build\;-bin\;-test\;-*SOA\;-\.*\;-*.war\;-reports\;-*.ServiceTest\;-.svn\;-.settings\"

;Genera en el directorio actual el archivo backup.log para seguir el proceso del backup, si este valor está en True, en caso que esté vacío no generará log
displayLog=

;Comprime el backup, si este valor está en True, en caso que esté vacío no generará log
compress=True